
###################################################
#######>>>>>>>>>>  3DPrintDemon  <<<<<<<<<<<#######
#######   https://github.com/3DPrintDemon   #######


[gcode_macro _DEMON_ADAPTIVE_PA]
gcode:
  {% set ext_type = params.TYPE|string %}
  {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}
  {% set apa_vars = printer["gcode_macro _APA_VARS"] %}

  {% if apa_vars.oapa == 1|int %} 
  
  {% elif apa_vars.oapa == 0|int %} 
  {% if apa_vars.enable == True %}

    {% if ext_type == "Perimeter" and apa_vars.prmtr > 0 %}
      {% if start_vars.apa_readback_enable == True %}
        RESPOND TYPE=COMMAND MSG="PA change APA setting Inner Wall {apa_vars.prmtr}"
      {% endif %}
        SET_PRESSURE_ADVANCE ADVANCE={apa_vars.prmtr}
     
      
    {% elif ext_type == "Perimeter" and apa_vars.prmtr == 0 %}
      {% if start_vars.apa_readback_enable == True %}
        RESPOND TYPE=COMMAND MSG="PA change default setting Inner Wall {apa_vars.default}"
      {% endif %}
        SET_PRESSURE_ADVANCE ADVANCE={apa_vars.default}
      
      
    {% elif ext_type == "ExternalPerimeter" and apa_vars.ext_prmtr > 0 %}
      {% if start_vars.apa_readback_enable == True %}
        RESPOND TYPE=COMMAND MSG="PA change APA setting Outer wall {apa_vars.ext_prmtr}"
      {% endif %}
        SET_PRESSURE_ADVANCE ADVANCE={apa_vars.ext_prmtr}
      
      
    {% elif ext_type == "ExternalPerimeter" and apa_vars.ext_prmtr == 0 %}
      {% if start_vars.apa_readback_enable == True %}
        RESPOND TYPE=COMMAND MSG="PA change default setting Outer wall {apa_vars.default}"
      {% endif %}
        SET_PRESSURE_ADVANCE ADVANCE={apa_vars.default}
      
      
    {% elif ext_type == "InternalInfill" and apa_vars.infill > 0 %}
      {% if start_vars.apa_readback_enable == True %}
        RESPOND TYPE=COMMAND MSG="PA change APA setting Sparse infill {apa_vars.infill}"
      {% endif %}
        SET_PRESSURE_ADVANCE ADVANCE={apa_vars.infill}
      
      
    {% elif ext_type == "InternalInfill" and apa_vars.infill == 0 %}
      {% if start_vars.apa_readback_enable == True %}
        RESPOND TYPE=COMMAND MSG="PA change default setting Sparse infill {apa_vars.default}"
      {% endif %}
        SET_PRESSURE_ADVANCE ADVANCE={apa_vars.default}
      
           
    {% elif ext_type == "SolidInfill" and apa_vars.sld_infill > 0 %}
      {% if start_vars.apa_readback_enable == True %}
        RESPOND TYPE=COMMAND MSG="PA change APA setting Internal solid infill {apa_vars.sld_infill}"
      {% endif %}
       SET_PRESSURE_ADVANCE ADVANCE={apa_vars.sld_infill}
      
      
    {% elif ext_type == "SolidInfill" and apa_vars.sld_infill == 0 %}
      {% if start_vars.apa_readback_enable == True %}
        RESPOND TYPE=COMMAND MSG="PA change default setting Internal solid infill {apa_vars.default}"
      {% endif %}
        SET_PRESSURE_ADVANCE ADVANCE={apa_vars.default}
      
      
    {% elif ext_type == "TopSolidInfill" and apa_vars.top_srfc > 0 %}
      {% if start_vars.apa_readback_enable == True %}
        RESPOND TYPE=COMMAND MSG="PA change APA setting Top surface {apa_vars.top_srfc}"
      {% endif %}
        SET_PRESSURE_ADVANCE ADVANCE={apa_vars.top_srfc}
      
      
    {% elif ext_type == "TopSolidInfill" and apa_vars.top_srfc == 0 %}
      {% if start_vars.apa_readback_enable == True %}
        RESPOND TYPE=COMMAND MSG="PA change default setting Top surface {apa_vars.default}"
      {% endif %}
       SET_PRESSURE_ADVANCE ADVANCE={apa_vars.default}
      
            
    {% elif ext_type not in ["Perimeter", "ExternalPerimeter", "InternalInfill", "SolidInfill", "TopSolidInfill"] %}
      {% if start_vars.apa_readback_enable == True %}
        RESPOND TYPE=COMMAND MSG="PA change default setting for other extrusion types {apa_vars.default}"
      {% endif %}
        SET_PRESSURE_ADVANCE ADVANCE={apa_vars.default}
      
            
    {% endif %}  
    
  {% endif %}
  {% endif %}

[gcode_macro _APA_VARS]
variable_default: 0
variable_prmtr: 0
variable_ext_prmtr: 0
variable_infill: 0
variable_sld_infill: 0
variable_top_srfc: 0
variable_fil_type: "PLA"
variable_enable: False
variable_oapa: 0
gcode:


[gcode_macro _APA_SET]
gcode:
  {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}
  {% set apa_vars = printer["gcode_macro _APA_VARS"] %}

  {% if apa_vars.oapa == 1|int %}
  RESPOND TYPE=COMMAND MSG="Orca APA has been detected, Demon APA is now disabled!"
  
  {% elif apa_vars.oapa == 0|int %}    
  {% if apa_vars.fil_type == 'PLA' and start_vars.pla_adaptive_pa_enable == True %}
    {% if start_vars.apa_readback_enable == True %}
      RESPOND TYPE=COMMAND MSG="Setting system for PLA APA"
    {% endif %}  
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=enable VALUE=True
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=default VALUE={start_vars.pla_pa|float}
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=prmtr VALUE={start_vars.pla_inner_wall_pa|float}
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=ext_prmtr VALUE={start_vars.pla_outer_wall_pa|float}
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=infill VALUE={start_vars.pla_sparse_infill_pa|float}
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=sld_infill VALUE={start_vars.pla_solid_infill_pa|float}
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=top_srfc VALUE={start_vars.pla_top_surface_pa|float}

    {% if start_vars.apa_readback_enable == True %}
      _APA_READ
    {% endif %}

  {% elif apa_vars.fil_type == 'ASA' and start_vars.asa_adaptive_pa_enable == True %}
    {% if start_vars.apa_readback_enable == True %}
      RESPOND TYPE=COMMAND MSG="Setting system for ASA APA"
    {% endif %}  
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=enable VALUE=True
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=default VALUE={start_vars.asa_pa|float}
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=prmtr VALUE={start_vars.asa_inner_wall_pa|float}
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=ext_prmtr VALUE={start_vars.asa_outer_wall_pa|float}
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=infill VALUE={start_vars.asa_sparse_infill_pa|float}
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=sld_infill VALUE={start_vars.asa_solid_infill_pa|float}
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=top_srfc VALUE={start_vars.asa_top_surface_pa|float}

    {% if start_vars.apa_readback_enable == True %}
      _APA_READ
    {% endif %}    

  {% elif apa_vars.fil_type == 'ABS' and start_vars.abs_adaptive_pa_enable == True %}
    {% if start_vars.apa_readback_enable == True %}
      RESPOND TYPE=COMMAND MSG="Setting system for ABS APA"
    {% endif %}  
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=enable VALUE=True
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=default VALUE={start_vars.abs_pa|float}
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=prmtr VALUE={start_vars.abs_inner_wall_pa|float}
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=ext_prmtr VALUE={start_vars.abs_outer_wall_pa|float}
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=infill VALUE={start_vars.abs_sparse_infill_pa|float}
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=sld_infill VALUE={start_vars.abs_solid_infill_pa|float}
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=top_srfc VALUE={start_vars.abs_top_surface_pa|float}

    {% if start_vars.apa_readback_enable == True %}
      _APA_READ
    {% endif %} 

  {% elif apa_vars.fil_type == 'PETG' and start_vars.petg_adaptive_pa_enable == True %}
    {% if start_vars.apa_readback_enable == True %}
      RESPOND TYPE=COMMAND MSG="Setting system for PETG APA"
    {% endif %}  
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=enable VALUE=True
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=default VALUE={start_vars.petg_pa|float}
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=prmtr VALUE={start_vars.petg_inner_wall_pa|float}
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=ext_prmtr VALUE={start_vars.petg_outer_wall_pa|float}
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=infill VALUE={start_vars.petg_sparse_infill_pa|float}
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=sld_infill VALUE={start_vars.petg_solid_infill_pa|float}
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=top_srfc VALUE={start_vars.petg_top_surface_pa|float}

    {% if start_vars.apa_readback_enable == True %}
      _APA_READ
    {% endif %}     

  {% elif apa_vars.fil_type == 'TPU' and start_vars.tpu_adaptive_pa_enable == True %}
    {% if start_vars.apa_readback_enable == True %}
      RESPOND TYPE=COMMAND MSG="Setting system for TPU APA"
    {% endif %}  
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=enable VALUE=True
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=default VALUE={start_vars.tpu_pa|float}
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=prmtr VALUE={start_vars.tpu_inner_wall_pa|float}
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=ext_prmtr VALUE={start_vars.tpu_outer_wall_pa|float}
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=infill VALUE={start_vars.tpu_sparse_infill_pa|float}
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=sld_infill VALUE={start_vars.tpu_solid_infill_pa|float}
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=top_srfc VALUE={start_vars.tpu_top_surface_pa|float}

    {% if start_vars.apa_readback_enable == True %}
      _APA_READ
    {% endif %}      

  {% elif apa_vars.fil_type not in ["PLA", "ASA", "ABS", "PETG", "TPU"] %} 
    {% if start_vars.apa_readback_enable == True %}
      RESPOND TYPE=COMMAND MSG="Unlisted filament file detected. SWITCHING APA OFF"
    {% endif %}  
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=enable VALUE=False
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=default VALUE={printer.configfile.settings.extruder.pressure_advance|float}
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=prmtr VALUE=0
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=ext_prmtr VALUE=0
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=infill VALUE=0
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=sld_infill VALUE=0
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=top_srfc VALUE=0

    {% if start_vars.apa_readback_enable == True %}
      _APA_READ
    {% endif %}

  {% else %}    
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=enable VALUE=False
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=default VALUE={printer.configfile.settings.extruder.pressure_advance|float}
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=prmtr VALUE=0
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=ext_prmtr VALUE=0
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=infill VALUE=0
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=sld_infill VALUE=0
    SET_GCODE_VARIABLE MACRO=_APA_VARS VARIABLE=top_srfc VALUE=0

    {% if start_vars.apa_readback_enable == True %}
      _APA_READ
    {% endif %}

  {% endif %}
  {% endif %}


[gcode_macro _APA_READ]
gcode:
  {% set read_vars = printer["gcode_macro _APA_VARS"] %}
    RESPOND TYPE=COMMAND MSG="APA default {read_vars.default}"
    RESPOND TYPE=COMMAND MSG="APA prmtr {read_vars.prmtr}"
    RESPOND TYPE=COMMAND MSG="APA ext_prmtr {read_vars.ext_prmtr}"
    RESPOND TYPE=COMMAND MSG="APA infill {read_vars.infill}"
    RESPOND TYPE=COMMAND MSG="APA sld_infill {read_vars.sld_infill}"
    RESPOND TYPE=COMMAND MSG="APA top_srfc {read_vars.top_srfc}"
    RESPOND TYPE=COMMAND MSG="APA fil_type {read_vars.fil_type}"
    RESPOND TYPE=COMMAND MSG="APA enable {read_vars.enable}"
    RESPOND TYPE=COMMAND MSG="OAPA state {read_vars.oapa}"



[gcode_macro _ADAPTIVE_PA]
gcode:
    _DEMON_ADAPTIVE_PA {rawprams}



[gcode_macro _PA_VERSION]
variable_demon_apa: "1.2.0"
gcode:







