
###################################################
#######>>>>>>>>>>  3DPrintDemon  <<<<<<<<<<<#######
#######   https://github.com/3DPrintDemon   #######


# VORON 2.4 AUTO EMERGENCY STOP SYSTEM
# Full instructions are available here: https://github.com/3DPrintDemon/Voron_2.4_AES_System_Auto_Emergency_Stop_For_Z_Endstop_Switch


[gcode_macro _AES_SYS]
variable_e_stop_armed: False
gcode:

[gcode_macro _AES_READ]
gcode:
 {% set aes_vars = printer["gcode_macro _AES_SYS"] %}
   
     {% if aes_vars.e_stop_armed == True %}
       RESPOND TYPE=COMMAND MSG="Homing Z AES System ARMED"
       SET_PIN PIN=AES_SYSTEM_ENABLE_-_KLIPPER_CONTROLLED VALUE=1.0
     {% else %}
       RESPOND TYPE=COMMAND MSG="AES System DISAMRED"
       SET_PIN PIN=AES_SYSTEM_ENABLE_-_KLIPPER_CONTROLLED VALUE=0.0
     {% endif %}

[gcode_macro _AES_VERSION]
variable_demon_aes_ver: "1.1.0"
gcode:
