
###################################################
#######>>>>>>>>>>  3DPrintDemon  <<<<<<<<<<<#######
#######   https://github.com/3DPrintDemon   ####### 

# Macro set includes all NEW fully automated LOAD/UNLOAD_CLEAN macros for one click loading & unloading followed 
# by nozzle cleaning & cooldown, customise all macros via variables, plus selectable temps & load speeds!

# Default values are for Voron V2.4 R2 350 With brush & purge bucket on rear right hand bed rail
# Used with CW2 DRAGON Stealthburner & Neopixel SB LED's with stealthburner_leds.cfg
# https://github.com/VoronDesign/Voron-Stealthburner/blob/main/Firmware/stealthburner_leds.cfg

# CHECK YOUR VALUES ARE CORRECT BEFORE USE, THIS IS VITAL & TOTALLY ON YOU!

# DO NOT BLINDLY USE THESE DEFAULTS!!

# USE THESE MACROS AT YOUR OWN RISK! 

# DONT CRY TO ME IF YOU DIDN'T CHECK/CHANGE VALUES & YOU BREAK THINGS!


###################################################### CHANGE YOUR CLEAN NOZZLE VALUES HERE! ######################################################
###################################################################################################################################################

[gcode_macro _CLEAN_VARIABLES]
                                                 
###################################################################################################################################################
## ACTIVATE THE SYSTEM HERE!
variable_have_you_set_this_up: False             # Have you set this feature up? Change here to use! True/False 
                                                 # By changing this variable to True you confirm you have set this feature up & any results are on you alone!
                                                 # YOU MUST SET THESE VALUES BELOW CORRECTLY FOR YOUR PRINTER!

                                                 # IF YOU HAVE NOT SET THESE VALUES IT WILL RESULT IN DAMAGE TO YOUR MACHINE!
                                                 # THE DEFAULT VALUES ARE FOR MY VORON 2.4 350 PRINTER - YOURS WILL BE DIFFERENT!
                                                 # The SV08 DEMON PURGE BUCKET IS HERE: 
                                                 # https://www.printables.com/model/873006-sovol-sv08-nozzle-cleaner-purge-bucket-minus-load
                                                 
####################################################################################################################################################
## GLOBAL CLEANING SETTINGS ########################################################################################################################

## CLEAN AFTER HOMING
variable_clean_first: False                      # Set True to clean the nozzle directly after homing when starting a print, helpful to remove filament from last print

## CLEANING MODES
variable_random_clean_x: True                    # Choose random or linear cleaning motion for X axis set True/False
variable_random_clean_y: True                    # Choose random or linear cleaning motion for Y axis set True/False

## CLEANING TRAVEL SETTINGS
variable_min_travel_to_clean_z: 10.0             # Set absolute minumum Z height to travel to your cleaning location. If you set to less than Z2.0 the system will travel at Z10
variable_clean_travel_speed: 200                 # Set Speed to travel to cleaning start position in mm/s

## CLEANING SPEED
variable_pass_spd: 180                           # Set cleaning pass speed in mm/s

## EXIT CLEANING LOCATION
variable_end_position_x: 323.0                   # End cleaning position for X - SV08 Demon Purge Bucket X 320, or for stock setup use 351
variable_end_position_y: 347.0                   # End cleaning position for Y - SV08 Demon Purge Bucket Y 359, or for stock setup use 359

## PARK AFTER EXITING CLEANING
variable_park_x: 323.0                           # - SV08 Demon Purge Bucket X 344, or for stock setup use 324
variable_park_y: 340.0                           # - SV08 Demon Purge Bucket Y 345, or for stock setup use 360
variable_park_z: 25.0                            # - SV08 Demon Purge Bucket Z 25, or for stock setup use 25

## NOTE: To use Full linear cleaning mode set both random_clean_x & y options above to False!
## NOTE: If you set just one axis to linear mode but leave the other as radnom the priority settings are given to Random Cleaning Mode & 
## only the Linear Cleaning Mode linear_clean_start_x or y variables are used to set that axis' position.

####################################################################################################################################################
## LINEAR CLEANING MODE ############################################################################################################################

## LINEAR CLEANING PASSES
variable_linear_pass_count: 6                    # Number of cleaning pass actions

## LINEAR CLEANING START LOCATION
variable_linear_clean_start_x: 299.0             # Linear start cleaning postion for X axis, for stock setup use 315
variable_linear_clean_start_y: 347.0             # Linear start cleaning postion for Y axis, for stock setup use 360
variable_linear_clean_start_z: 4.0               # Linear start cleaning postion for Z axis - CLEANING HEIGHT! SET LOWER AS NEEDED AFTER FIRST TEST!

## LINEAR CLEANING DIRECTIONS
variable_linear_clean_axis: "X"                  # Set to clean along X or Y axes - DONT GET THIS WRONG! Option must be inside quotation marks ("X" or "Y")
variable_linear_clean_positive_dir: False        # Set to True to clean in a positive direction away from your start position, set False for negative (SV08=True)

## LINEAR CLEANING DISTANCE
variable_linear_clean_distance: 50.0             # Set how far to move the nozzle from your start position to suit your cleaning pad/brush (SV08=28)

## NOTE: With linear_clean_axis set to X. To move the toolhead right from your start position set linear_clean_positive_dir to True. To move it left set it to False
## NOTE: With linear_clean_axis set to Y. To move the toolhead towards you from your start position set linear_clean_positive_dir to False. To move it away set it to True

####################################################################################################################################################
## RANDOM CLEANING MODE ############################################################################################################################

## RANDOM CLEANING PASSES
variable_pass_count: 50                          # Number of cleaning pass actions - needs much higher value than linear mode

## RANDOM CLEANING START LOCATION
variable_start_x: 299.0                          # Start cleaning postion for X - SV08 Demon Purge Bucket X 294, or for stock setup use 315 
variable_start_y: 347.0                          # Start cleaning postion for Y - SV08 Demon Purge Bucket Y 359, or for stock setup use 360
variable_start_z: 4.0                            # Start cleaning postion for Z - SV08 Demon Purge Bucket Z 3, or for stock setup use 0.5 - Lower as needed

## RANDOM CLEANING MOVEMENT RANGES
variable_clean_min_x: 260.0                      # Min safe X axis for random clean movements - SV08 Demon Purge Bucket Xmin 303, or for stock setup use 324
variable_clean_max_x: 286.0                      # Max safe X axis for random clean movements - SV08 Demon Purge Bucket Xmax 335, or for stock setup use 345
variable_clean_min_y: 346.0                      # Min safe Y axis for random clean movements - SV08 Demon Purge Bucket Ymin 356, or for stock setup use 358
variable_clean_max_y: 352.0                      # Max safe Y axis for random clean movements - SV08 Demon Purge Bucket Ymax 362, or for stock setup use 360

####################################################################################################################################################



####################################################################################################################################################
## GLOBAL PURGE BUCKET SETTINGS ####################################################################################################################

## PURGE TEMPS & LOAD/UNLOAD LENGTHS
variable_nozzle_pre_temp: 175                    # Temperature to preheat to before homing
variable_nozzle_post_temp: 175                   # Temperature to reach after filament purge but before cleaning
variable_load_clean_load_dist: 70.0              # Distance to load filament during the load - IMPORTANT must be correct to load from empty to the tip of the nozzle not more!
variable_unload_clean_unload_dist: 100.0         # Distance to unload filament during the unload

####################################################################################################################################################
## PURGE BUCKET LEGACY MODE SETTINGS ###############################################################################################################

## LEGACY PURGE AMOUNTS
variable_load_clean_purge_dist: 30.0             # Distance to purge filament during the load
variable_unload_clean_purge_dist: 20.0           # Distance to purge filament during the unload

## LEGACY PURGE LOCATIONS
variable_purge_min_x: 307.0                      # Min safe range of purge bucket along X axis for random park - SV08 Demon Purge Bucket Xmin 220
variable_purge_max_x: 340.0                      # Max safe range of purge bucket along X axis for random park - SV08 Demon Purge Bucket Xmax 255
variable_purge_legacy_y_park: 350.0              # Y position to park at for filament purge - SV08 Demon Purge Bucket Y 363
variable_purge_legacy_z_park: 10.0               # Z position to park at for filament purge

####################################################################################################################################################



####################################################################################################################################################
## PURGE BUCKET POOP_N_SHOOT MODE ##################################################################################################################

## Use a purge pad or the edge of your print bed to create a poop pellet & use the nozzle/toolhead to shoot it into the bucket!
## THIS SYSTEM REQUIRES ACCURATE TUNING, IT WILL NOT WORK CORRECTLY OR RELIABLY IF YOU DO NOT TUNE IT WELL! PLEASE SPEND TIME DOING SO IF YOU USE IT!

####################################################################################################################################################
## ACTIVATE THE PELLET FORMING SYSTEM HERE!
variable_poop_n_shoot: True                      # Set True to activate the system for use with LOAD_CLEAN & UNLOAD_CLEAN macros

####################################################################################################################################################

## PELLET FORMING DEFAULTS
variable_only_for_loading: False                 # Set True to use POOP_N_SHOOT for the LOAD_CLEAN macro only UNLOAD_CLEAN will use Legacy purge mode 

variable_shoot_poop_along_x: False               # Set True to shoot poop pellet along the X axis, set False to shoot along the Y axis
variable_extra_pre_poop_purge: True              # Set True to give a tiny extra push to get things started! Handy if your poop doesnt stick!

variable_poop_flow_rate: 100                     # Set the pellet pooping flow rate percentage! 10-200 values accepted. Reducing for larger bore nozzles can help!
                                                 # NOTE: If at any point the tip of the nozzle gets swammped while purging adjust this down 5-10%, you may need 
                                                 # to adjust park_to_poop_z down too!

variable_wait_to_clean: True                     # Wait for cleaning optimal cleaning temperature after the wipe away move - recommended!
variable_clean_after_shooting: False             # Set True to do an extra clean just after the wipe away post pooping

variable_fan_while_pooping: False                # Set True to run the parts cooling fan early or not during the second half of pooping the pellet
variable_pooping_fan_speed: 0.4                  # Set fan speed for fan_while_pooping 0.1-1.0 This does not effect post pooping fan operation
variable_post_poop_fan_speed: 1.0                # Set fan speed for cooling the nozzle & pellet after pooping. 0.1-1.0 available.

variable_poop_shooting_temp: 125                 # Temperature to reach to shoot the poop pellet! Best if cold so it doesnt stick to the nozzle!

variable_heater_on_for_wipe: False               # Leave the nozzle heater on a bit longer than normal. Can help clear the nozzle after purge, but result may vary!
variable_slow_rise_pre_wipe: 0.0                 # Add a slow rise if you feel its needed after pooping & before the wipe to help clear nozzle. 0-5mm accepted
variable_pause_for_wipe_away: 10                 # Time to wait to allow hot filament to drain before wiping away from poop pellet. Time in seconds.
variable_pause_for_full_unload: 5                # Time to wait before full unload after pooping, helps let filament tip cool a little. Time in seconds

variable_use_random_spot: False                  # Set True to use a random axis postion to place the poop within the range below - see note further down!
variable_random_spot_range: 50.0                 # Automatically sets the purge_(x/y)_park location of the non-shooting axis to a random spot from the centre of this range. 

## PELLET FORMING PARK LOCATION
variable_purge_x_park: 330.0                     # X position to park at for filament purge
variable_purge_y_park: 337.0                     # Y position to park at for filament purge

####################################################################################################################################################
## WARNING SET WITH CARE!! #########################################################################################################################
variable_park_to_poop_z: 4.0                     # Set the ABSOLUTE Z height of your purge location, the nozzle should sit about Z0.3-0.5 but not touching
variable_park_to_shoot_poop_z: 10.0              # Set the ABSOLUTE Z height wait position to shoot the poop pellet - Should be far enough away not to crash into poop!
variable_shoot_poop_z: 5.0                       # Set the ABSOLUTE Z height at which to shoot your poop!
variable_post_shooting_poop_Z: 25.0              # Set the ABSOLUTE Z height to park after the shot has completed
## DAMAGE WILL RESULT IF NOT!! #####################################################################################################################
####################################################################################################################################################

## WIPE FROM PELLET FORMING PARK LOCATION
variable_wipe_away_from_poop_x: -50.0            # RELATIVE MOVE! Once the pellet has been pooped set your X value for the wipe away from the peak of your poop
variable_wipe_away_from_poop_y: -50.0            # RELATIVE MOVE! Once the pellet has been pooped set your Y value for the wipe away from the peak of your poop
variable_wipe_away_from_poop_z: 5.0              # RELATIVE MOVE! Once the pellet has been pooped set your Z height for the wipe away from the peak of your poop
variable_wipe_away_from_poop_speed: 800          # Set the speed of your wipe away in mm/s. Faster is better.

## PARK TO SHOOT PELLET LOCATION
variable_park_to_shoot_poop_x: 330.0             # Set your X nozzle wait position to shoot the poop pellet - Line up with the top of your poop!
                                                 ## NOTE: It should be the same as variable_purge_x_park above if shooting along the Y axis!
                                                 
variable_park_to_shoot_poop_y: 300.0             # Set your Y nozzle wait position to shoot the poop pellet - Line up with the top of your poop!
                                                 ## NOTE: It should be the same as variable_purge_y_park above if shooting along the X axis!
                                                 
## SHOOT PELLET MOVE
variable_shoot_poop_x: 30.0                      # RELATIVE MOVE! If shooting along X this value is used for the end of the movement - not used if along Y
variable_shoot_poop_y: 55.0                      # RELATIVE MOVE! If shooting along Y this value is used for the end of the movement - not used if along X
variable_shoot_poop_speed: 500                   # Set how fast you want to shoot! MM/s

## OPERATION END PARKING LOCATION
variable_post_shooting_poop_x: 330.0             # Where to move & park in the X axis after the shot has completed
variable_post_shooting_poop_y: 340.0             # Where to move & park in the Y axis after the shot has completed

## NOTE: RELATIVE POSITION & MOVE, these are positive numbers to move away from the 0.00 end of the axis & they change to negative numbers to move towards axis 0.00!
## So if you set X-10 the toolhead will move left 10mm if axis 0.00 is on the left side of your bed. It'll move right 10mm if you set X10. They are added or 
## subtracted from your current ABSOLUTE toolhead positions! Take care!

## NOTE: When poop_n_shoot mode is enabled SPEED_MMsec in the mainsail macro button is not used 

## NOTE: If you're using the random_spot_range and are shooting along the X axis the random spot will be generated for the Y axis. Then the purge_y_park value will
## be considered the 50% point of that range & can be placed either side of it. So if your purge_y_park value is Y150 & your random_spot_range is 50 this means your 
## random_spot can be anywhere 25mm either side of Y150

## NOTE: It's best to make the wipe away distance further than your nozzle cleaner, so that if the nozzle leaves a string you can break it on the 
## nozzle cleaner & not pull the pellet off the poop pad when doing the extra clean or have the pellet left hanging as a dangle-berry when shooting the poop! 

gcode:                                           # LEAVE EMPTY



###################################################

[gcode_macro _CLEAN_VARS_VER]
variable_demon_clean_vars_ver: "1.1.2"
gcode:

###################################################

###################################################
#######>>>>>>>>>>  3DPrintDemon  <<<<<<<<<<<#######
#######   https://github.com/3DPrintDemon   #######



